page {
    height: 100%;
}

.scollTop {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1001;
}

.photoBottom {
    margin-bottom: 44rpx;
}

.photopageimgbox {
    background: #333;
    margin-right: 8rpx;
    margin-bottom: 8rpx;
    display: inline-block;
    position: relative;
}

.photoageitem {
    box-sizing: border-box;
    padding: 0 12rpx 0 20rpx;
    font-size: 0;
}

.margTop {
    margin-top: 8rpx;
}

.walltop {
    height: 60rpx;
    position: relative;
    display: flex;
    align-items: center;
}

.walltop>image {
    width: 34rpx;
    height: 34rpx;
    margin-left: 30rpx;
}

.walltop>text {
    font-size: 30rpx;
    color: #333;
    margin-left: 10rpx;
}

.clickmorephoto {
    height: 56rpx;
    border-radius: 10rpx;
    font-size: 30rpx;
    color: #999;
    border: 1px solid #cecece;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6rpx;
}

.timeIcon {
    width: 138rpx;
    height: 60rpx;
    background: url('http://oibl5dyji.bkt.clouddn.com/20170928time.png') no-repeat;
    background-size: 138rpx 60rpx;
    position: absolute;
    right: 30rpx;
    bottom: 0rpx;
}

.peopleIcon {
    width: 138rpx;
    height: 60rpx;
    background: url('http://oibl5dyji.bkt.clouddn.com/20170928people.png') no-repeat;
    background-size: 138rpx 60rpx;
    position: absolute;
    right: 30rpx;
    bottom: 0rpx;
}

.timetitle {
    width: 100%;
    min-height: 46rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.timetitle image {
    width: 28rpx;
    height: 25rpx;
    margin-left: 8rpx;
}

.timetitle .peopleImg {
    width: 60rpx;
    height: 60rpx;
    border-radius: 30rpx;
    margin: 0;
}

.timetitle text {
    font-size: 26rpx;
    color: #999;
    margin-left: 10rpx;
    display: block;
    width: 260rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.photopageimgbox image {
    width: 231rpx;
    height: 231rpx;
    display: inline-block;
}

.photopageimgbox icon {
    width: 82rpx;
    height: 82rpx;
    background: url('http://oibl5dyji.bkt.clouddn.com/20170926200022.png') no-repeat;
    background-size: 80rpx 80rpx;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btmPrompt {
    width: 750rpx;
    height: 409rpx;
    position: relative;
}

.btmPrompt image {
    width: 750rpx;
    height: 409rpx;
    vertical-align: bottom;
}

.btmPrompt text {
    color: #999;
    font-size: 28rpx;
    position: absolute;
    left: 50%;
    top: 44rpx;
    z-index: 100;
    transform: translateX(-50%);
}

.burn-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.burn-btn button {
    background-color: #000;
    width: 726rpx;
    margin-right: 12rpx;
    color: #fff;
    font-size: 36rpx;
    height: 80rpx;
    line-height: 80rpx;
}

.disabled {
    background: #888;
}

.noitempage {
    position: relative;
}

.hidupload {
    width: 220rpx;
    height: 254rpx;
    position: absolute;
    top: 100rpx;
    left: 50%;
    transform: translateX(-50%);
}

.hidshare {
    width: 117rpx;
    height: 73rpx;
    position: absolute;
    top: 24rpx;
    left: 44rpx;
}

@-webkit-keyframes bgColor {
    0% {
        background: rgba(0,0,0,0);
    }

    100% {
        background: rgba(0,0,0,0.5);
    }
}

@keyframes bgColor {
    0% {
        background: rgba(0,0,0,0);
    }

    100% {
        background: rgba(0,0,0,0.5);
    }
}

@-webkit-keyframes pvBottom {
    0% {
        bottom: -310rpx;
    }

    100% {
        bottom: 0rpx;
    }
}

@keyframes pvBottom {
    0% {
        bottom: -310rpx;
    }

    100% {
        bottom: 0rpx;
    }
}

@-webkit-keyframes pvTop {
    0% {
        margin-top: 90rpx;
    }

    50% {
        margin-top: 135rpx;
    }

    100% {
        margin-top: 112rpx;
    }
}

@keyframes pvTop {
    0% {
        margin-top: 90rpx;
    }

    50% {
        margin-top: 135rpx;
    }

    100% {
        margin-top: 112rpx;
    }
}

@-webkit-keyframes pvOpacity {
    0% {
        opacity: 0;
    }

    70% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes pvOpacity {
    0% {
        opacity: 0;
    }

    70% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.allbox {
    border-top: 1rpx solid #cecece;
    position: relative;
    width: 698rpx;
    height: 73rpx;
    margin-left: 26rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.allvideo {
    width: 41rpx;
    height: 30rpx;
}

.videotext {
    font-size: 30rpx;
    color: #666;
    margin-left: 17rpx;
}

.videod {
    width: 17rpx;
    height: 29rpx;
    position: absolute;
    right: 0;
    top: 22rpx;
}

.imgMengCen {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255,255,255,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgMengCen text {
    display: block;
    width: 102rpx;
    height: 102rpx;
    line-height: 103rpx;
    text-align: center;
    color: rgb(102,102,102);
    font-size: 68rpx;
    font-weight: bold;
    border-radius: 50%;
    background: #fff;
}

.imgMengCen .bai {
    font-size: 50rpx;
}