page {
    height: 100%;
    background-size: cover;
}

.page-con {
    margin-top: 10rpx;
    width: 100%;
    height: 100%;
    position: relative;
}

.page-con-t {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25rpx;
    font-size: 32rpx;
    color: #333333;
}

.page-con-c {
    padding: 0 10%;
    font-size: 28rpx;
    color: #fff;
    position: absolute;
    top: 15%;
}

.page-con image {
    width: 100%;
    height: 100%;
}