page {
    height: 100%;
}

.personal_page {
    width: 100%;
    height: 100%;
}

.pp-user {
    text-align: center;
    position: relative;
    background-color: rgba(0,0,0,0.2);
}

.pp-user-bg {
    width: 100%;
    height: 100%;
    filter: brightness(50%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.pp-user-main {
    position: relative;
    z-index: 10;
}

.pp-user-avatar {
    margin: 90rpx 0 24rpx;
    width: 124rpx;
    height: 124rpx;
    border-radius: 50%;
}

.pp-user-nick {
    margin-bottom: 26rpx;
    font-size: 30rpx;
    font-weight: bold;
    color: #fff;
}

.pp-user-point {
    font-size: 24rpx;
    color: #fff;
}

.pp-up-number {
    color: #ff6b69;
}

.pp-up-jump {
    padding: 4rpx 12rpx;
    font-size: 20rpx;
    border: 1px solid #fff;
    border-radius: 20rpx;
}

.pp-user-sum {
    margin-top: 54rpx;
    font-size: 22rpx;
    color: #fff;
    padding-bottom: 18rpx;
}

.pp-event {
    padding: 30rpx;
    background-color: #f1f1f1;
}

.pp-event-item {
    padding: 26rpx;
    border-radius: 20rpx;
    background-color: #fff;
}

.pp-event-item-bt {
    margin-top: 26rpx;
}

.pp-ei-header {
    display: flex;
    align-items: center;
    padding: 6rpx 6rpx 40rpx;
}

.pp-ei-header-avatar {
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
}

.pp-ei-header-content {
    display: flex;
    flex-direction: column;
    padding-left: 20rpx;
}

.pp-ei-hc-main {
    display: flex;
    align-items: center;
}

.pp-ei-hc-nick {
    font-size: 30rpx;
    font-weight: bold;
    color: #333;
}

.pp-ei-hc-other {
    display: flex;
}

.pp-ei-hc-time {
    font-size: 24rpx;
    color: #999;
}

.pp-ei-hc-location {
    flex: 1;
    font-size: 24rpx;
    color: #999;
    max-width: 380rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pp-ei-hc-stick {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 22rpx;
    width: 70rpx;
    height: 32rpx;
    line-height: 32rpx;
    font-size: 22rpx;
    color: #fff;
    background-color: #ff6b69;
    border-radius: 16rpx;
}

.pp-ei-header-more {
    display: flex;
    align-items: center;
}

.pp-ei-hm-icon {
    width: 44rpx;
    height: 44rpx;
}

.pp-ei-title {
    display: flex;
    align-items: center;
    font-size: 30rpx;
    font-weight: bolder;
    color: #333;
    padding-bottom: 14rpx;
}

.pp-ei-title-icon {
    padding-right: 14rpx;
    width: 40rpx;
    height: 40rpx;
}

.pp-ei-desc {
    margin-bottom: 15rpx;
    font-size: 30rpx;
    color: #333;
    line-height: 1.5;
}

.pp-ei-text {
    display: flex;
    width: 100%;
    height: 174rpx;
    border-radius: 40rpx;
    overflow: hidden;
}

.pp-ei-text-left {
    position: relative;
    width: 174rpx;
    height: 174rpx;
}

.pp-ei-tl-avatar {
    width: 174rpx;
    height: 174rpx;
}

.pp-ei-tl-t {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}

.pp-ei-tl-t-img {
    width: 51rpx;
    height: 60rpx;
}

.pp-ei-text-right {
    flex: auto;
    padding: 34rpx 40rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f6f6f6;
    overflow: hidden;
}

.pp-ei-tr-title {
    height: 45rpx;
    line-height: 45rpx;
    font-size: 28rpx;
    color: #333;
    max-width: 450rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pp-ei-tr-content {
    line-height: 45rpx;
    font-size: 24rpx;
    color: #999;
    max-width: 450rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pp-ei-tr-content-large {
    height: 90rpx;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.pp-ei-audio {
    display: flex;
    width: 100%;
    height: 174rpx;
    border-radius: 40rpx;
    overflow: hidden;
}

.pp-ei-audio-left {
    position: relative;
    width: 174rpx;
    height: 174rpx;
}

.pp-ei-al-avatar {
    width: 174rpx;
    height: 174rpx;
}

.pp-ei-al-t {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}

.pp-ei-al-t-img {
    width: 62rpx;
    height: 62rpx;
}

.pp-ei-audio-right {
    flex: auto;
    padding-left: 24rpx;
    padding-right: 54rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f6f6;
    overflow: hidden;
}

.pp-ei-ar-img {
    font-size: 0;
}

.pp-ei-ar-icon {
    width: 270rpx;
    height: 103rpx;
}

.pp-ei-ar-duration {
    font-size: 30rpx;
    color: #333;
}

.pp-ei-location {
    margin-top: 10rpx;
    font-size: 26rpx;
    color: #666;
    word-break: break-all;
    line-height: 1.5;
}

.pp-ei-location-icon {
    width: 22rpx;
    height: 26rpx;
}

.pp-ei-photos {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-size: 0;
}

.pp-ei-photo {
    background-color: rgba(0,0,0,0.2);
    position: relative;
    margin-top: 8rpx;
    width: 207rpx;
    height: 207rpx;
}

.pp-ei-photo image {
    width: 100%;
    height: 100%;
}

.pp-ei-photos-gap {
    margin-left: 8rpx;
    margin-right: 8rpx;
}

.pp-ei-photos-single .pp-ei-photo {
    width: 100%;
    height: 638rpx;
}

.pp-ei-photos-single .pp-ei-photo image {
    height: 100%;
}

.pp-ei-photos-double .pp-ei-photo {
    width: 315rpx;
    height: 315rpx;
}

.pp-ei-photos-double .pp-ei-photos-gap {
    margin-left: 8rpx;
    margin-right: 0;
}

.pp-ei-video {
    position: relative;
    width: 100%;
    height: 478rpx;
}

.pp-ei-video .pp-ei-play_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 82rpx!important;
    height: 82rpx!important;
    box-shadow: 0 0 20rpx #fff;
    border-radius: 50%;
}

.pp-ei-video image {
    width: 100%;
    height: 100%;
}

.pp-ei-photo-float {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.6);
    font-size: 60rpx;
    color: #fff;
    z-index: 10;
}

.pp-ei-operate {
    margin-top: 40rpx;
    display: flex;
    align-items: center;
}

.pp-ei-o-icon {
    width: 44rpx;
    height: 44rpx;
}

.pp-ei-operate-comment {
    margin-left: 52rpx;
}

.pp-ei-operate-share {
    padding-right: 0rpx;
}

.pp-ei-and {
    margin-bottom: 15rpx;
    display: flex;
    align-items: center;
}

.pp-ei-and-icon {
    font-size: 26rpx;
    color: #999;
    margin-right: 12rpx;
}

.pp-ei-and-items {
    display: flex;
    flex-wrap: wrap;
}

.pp-ei-and-item {
    font-size: 26rpx;
    color: #999;
}

.pp-ei-placeholder {
    flex: auto;
    height: 56rpx;
}

.pp-ei-operate-like {
    display: flex;
    align-items: center;
}

.pp-ei-operate-like .pp-ei-ol-active {
    border: 1px solid #ffe500;
    background-color: #ffe500;
}

.pp-ei-ol-btn {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0rpx 20rpx;
    border: 1px solid #999;
    height: 56rpx;
    border-radius: 28rpx;
    font-size: 28rpx;
    color: #333;
    background-color: #fff;
    line-height: inherit;
}

.pp-ei-ol-btn text {
    height: 32rpx;
}

.pp-ei-operate-like .pp-ei-o-icon {
    padding: 0 0 0 10rpx;
    width: 32rpx;
    height: 32rpx;
}

.pp-ei-comment {
    margin-top: 40rpx;
    font-size: 26rpx;
    color: #333;
}

.pp-ei-cm-list {
    padding: 5rpx 0;
    line-height: 1.5;
}

.pp-ei-cm-list-name {
    color: #333;
    font-weight: bold;
}

.pp-ei-comment-more {
    padding-top: 12rpx;
    color: #999;
}

.pp-ei-comment-write {
    margin-top: 12rpx;
    box-sizing: border-box;
    padding: 0 28rpx;
    background-color: #f1f1f1;
    height: 56rpx;
    color: #999;
    border-radius: 28rpx;
    display: flex;
    align-items: center;
}

.pp-ei-comment-write image {
    padding-right: 10rpx;
    width: 25rpx;
    height: 25rpx;
}

.pp-footer {
    font-size: 0;
    width: 100%;
    height: 333rpx;
}

.pp-footer-pt {
    padding-top: 400rpx;
}

.pp-footer image {
    width: 100%;
    height: 100%;
}

.pp-nomore {
    padding: 45rpx 25rpx;
    font-size: 28rpx;
    color: #999;
    background-color: #f1f1f1;
}

.pp-loading {
    display: flex;
    justify-content: center;
    background-color: #f1f1f1;
}

.pp-loading image {
    width: 171rpx;
    height: 88rpx;
}

.pp-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pp-empty image {
    padding-top: 202rpx;
    padding-bottom: 68rpx;
    width: 285rpx;
    height: 176rpx;
}

.pp-empty-content {
    font-size: 36rpx;
    color: #999;
}

.pp-empty-tip {
    padding-top: 44rpx;
    font-size: 26rpx;
    color: #999;
}

.upload-button {
    margin-top: 40rpx;
    padding: 0 44rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 36rpx;
    color: #333;
    text-align: center;
    border-radius: 44rpx;
    background-color: #ffe500;
}

.pp-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    display: flex;
    align-items: center;
}

.pp-modal-close {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    width: 70rpx;
    height: 70rpx;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 70rpx;
}

.pp-player {
    width: 100%;
}

.pp-player-video {
    width: 100%;
}

.more {
    padding-left: 58rpx;
    padding-right: 58rpx;
}

.more-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 112rpx;
}

.more-item-icon {
    width: 14rpx;
    height: 24rpx;
}

.more-item-name {
    font-size: 30rpx;
    color: #333;
}