<view class="publish">
    <input-text bindreturnResult="getInputText"></input-text>
    <location bindreturnResult="getLocation"></location>
    <and-friends bindreturnResult="getAndFriends" groupId="{{groupId}}" selectedFriends="{{selectedFriends}}" wx:if="{{jurisdiction.andFriends}}"></and-friends>
    <date-and-time bindreturnResult="getDatetime" wx:if="{{jurisdiction.publishedTime}}"></date-and-time>
    <view class="publish-line"></view>
    <sync-to-other-albums bindreturnResult="getSelectedSyncAlbums" groupId="{{groupId}}" selectedSyncAlbums="{{selectedSyncAlbums}}"></sync-to-other-albums>
    <view class="publish-select">
        <view class="ps-video" wx:if="{{video.tempFilePath.length>0}}">
            <image class="ps-video-img" mode="aspectFill" src="{{video.thumbTempFilePath}}"></image>
            <view class="ps-video-cover">
                <image catch:tap="deleteVideo" class="ps-close" mode="aspectFill" src="{{ICON.CLOSE_SOLID}}"></image>
                <image class="ps-video-icon" mode="aspectFill" src="{{ICON.VIDEO}}"></image>
            </view>
            <video class="ps-video-img" controls="{{false}}" objectFit="cover" showCenterPlayBtn="{{false}}" src="{{video.tempFilePath}}" wx:if="{{false}}">
                <cover-view class="ps-video-cover">
                    <cover-image catch:tap="deleteVideo" class="ps-close" mode="aspectFill" src="{{ICON.CLOSE_SOLID}}"></cover-image>
                    <cover-image class="ps-video-icon" mode="aspectFill" src="{{ICON.VIDEO}}"></cover-image>
                </cover-view>
            </video>
        </view>
        <view class="ps-video" wx:else>
            <image catch:tap="selectVideo" class="ps-video-img" mode="aspectFill" src="{{ICON.ADD_VIDEO}}"></image>
        </view>
    </view>
    <view class="publish-submit">
        <form bindsubmit="formSubmit" class="publish-submit-form" reportSubmit="{{true}}">
            <button class="publish-btn {{video.tempFilePath.length===0?'publish-btn-disabled':''}}" formType="submit">立即上传</button>
        </form>
    </view>
</view>
