page {
    height: 100%;
}

.top {
    width: 100%;
    height: 420rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.icon {
    width: 200rpx;
    height: 200rpx;
    margin-top: 80rpx;
}

.top-con {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.zt {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 30rpx;
    color: #1aad19;
}

.price {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 36rpx;
}

.down {
    width: 100%;
    margin-bottom: 80rpx;
}

.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5%;
    font-size: 28rpx;
    height: 90rpx;
    border-bottom: 1px solid #e4e4e4;
}

.list-rt {
    color: #999;
}

.btn {
    width: 668rpx;
    height: 90rpx;
    background: #1aad19;
    color: #fff;
    margin-bottom: 10%;
}

.btn:after {
    border: none;
}

.tc {
    background: rgba(0,0,0,0.6);
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}

.tc-bg {
    position: relative;
    width: 100%;
    top: 15%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tc-bg-img {
    position: relative;
    z-index: 1;
    width: 712rpx;
    height: 794rpx;
}

.tc-con {
    position: absolute;
    z-index: 2;
    bottom: 2%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tc-con text {
    margin-bottom: 3%;
    font-size: 28rpx;
}

.cc-btn {
    width: 495rpx;
    height: 108rpx;
    line-height: 108rpx;
    font-size: 28rpx;
    color: #fff;
}

button::after {
    display: none;
}

.xc {
    background: #e5e5e5;
    margin-top: 20rpx;
}

.close {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    top: 10%;
    right: 5%;
    z-index: 100;
}