<!--pages/password/password.wxml-->
<view>
  <view class='input_password'>
    <view class='password'>{{password_1}}</view>
    <view class='password'>{{password_2}}</view>
    <view class='password'>{{password_3}}</view>
    <view class='password'>{{password_4}}</view>
  </view>
  <view class='password_number'>
    <view class='password_number_line'>
      <view catchtap="click_1" data-number='1' class='password_number_line_block'>1</view>
      <view catchtap="click_1" data-number='2' class='password_number_line_block'>2</view>
      <view catchtap="click_1" data-number='3' class='password_number_line_block'>3</view>
    </view>
    <view class='password_number_line'>
      <view catchtap="click_1" data-number='4' class='password_number_line_block'>4</view>
      <view catchtap="click_1" data-number='5' class='password_number_line_block'>5</view>
      <view catchtap="click_1" data-number='6' class='password_number_line_block'>6</view>
    </view>
    <view class='password_number_line'>
      <view catchtap="click_1" data-number='7' class='password_number_line_block'>7</view>
      <view catchtap="click_1" data-number='8' class='password_number_line_block'>8</view>
      <view catchtap="click_1" data-number='9' class='password_number_line_block'>9</view>
    </view>
    <view class='password_number_line'>
      <view catchtap="click_1" data-number='0' class='password_number_line_two'>0</view>
      <view catchtap="click_1" data-number='10' class='password_number_line_block'><image class='image' src='/images/icon/back.png'></image></view>
    </view>
  </view>
</view>
