/* pages/password/password.wxss */
.input_password{
  width: 750rpx;
  height: 300rpx;
  background-color: #eee;
  padding: 200rpx;
}
.password{
  width: 87.5rpx;
  height: 87.5rpx;
  text-align: center;
  line-height: 87.5rpx;
  display: inline-block;
  font-size: 60rpx;
}
.password_number{
  width: 600rpx;
  height: 800rpx;
  margin-top: -350rpx;
  margin-left: 75rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 10rpx 5rpx #eee;
}
.password_number_line{
  width: 600rpx;
  height: 200rpx;
}
.password_number_line_block{
  width: 200rpx;
  height: 200rpx;
  display:inline-block;
  text-align: center;
  line-height: 200rpx;
  font-size: 60rpx;
  border:1rpx solid #aaa;
  box-sizing: border-box;
}
.password_number_line_two{
  width: 400rpx;
  height: 200rpx;
  display:inline-block;
  text-align: center;
  line-height: 200rpx;
  font-size: 60rpx;
  border:1rpx solid #aaa;
  box-sizing: border-box;
}
.image{
  width: 60rpx;
  height: 60rpx;
  margin-top: 8rpx;
}