page {
    height: 100%;
}

.au-container {
    height: 100%;
}

.au-section {
    width: 750rpx;
    height: 100%;
    display: flex;
}

.au-section-btn {
    padding: 0;
    margin: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.au-section image {
    width: 100%;
    height: 100%;
}