<view class="discover-bottom">
    
    <view class="newest_nocontent">
        <image class="image_nocontent" src="http://oibl5dyji.bkt.clouddn.com/discover_newest_nocontent.png"></image>
        <text class="nocontent_text01">暂无最新照片</text>
        <text class="nocontent_text02">展示最新上传的照片</text>
        <text class="nocontent_text03">您的所有相册没有最新照片</text>
        <image catchtap="addgroup" class="iamge_createbtn" src="http://oibl5dyji.bkt.clouddn.com/discover_newest_button.png"></image>
    </view>
    <!-- <view class="loadingImg" hidden="{{loadImgState}}">
        <image src="http://oibl5dyji.bkt.clouddn.com/loading-2.gif"></image>
        <text>{{textArr[promptText]?textArr[promptText]:'精彩内容正在赶来...'}}</text>
    </view> -->
</view>
<!-- <view class="playVideoModal">
    <view class="playVideoBox">
        <video poster="{{discoverData[0].hPcover}}" src="{{discoverData[0].hPic}}"></video>
    </view>
    <image catchtap="closePlayVideoModal" class="closePlayVideoModal" src="http://oibl5dyji.bkt.clouddn.com/20171111094622.png"></image>
</view> -->
