<view class="v-container">
    <view class="header">
        <view catchtap="stop" class="viewFunBtnbox" wx:if="{{isUpPicState}}">
            <view catchtap="goHome" class="toGoHome">
                <image src="http://oibl5dyji.bkt.clouddn.com/0504_leftDir.png"></image>
                <text wx:if="{{ablumInfo.gOrigin==1}}">创建相册</text>
                <block wx:else>
                    <text wx:if="{{!globalNewUser}}">返回首页</text>
                    <text wx:else>创建相册</text>
                </block>
            </view>
            <view class="viewMemberList">
                <view class="meblistItem" wx:if="{{index<3}}" wx:for="{{ablumInfo.list}}" wx:key="{{item.gmtime}}">
                    <image mode="aspectFill" src="{{item.upic}}"></image>
                </view>
            </view>
            <form bindsubmit="addmember" class="invite" reportSubmit="true" wx:if="{{showpuzze}}">
                <button class="addmember_btn" formType="submit">
                    <image src="http://oibl5dyji.bkt.clouddn.com/0504_add.png"></image>
                    <text>邀请</text>
                </button>
                <block wx:if="{{ablumInfo.groupNewType==30}}">
                    <image class="inviteMember invitePic" src="{{loversInfo.yaoQingPicUrl}}" wx:if="{{ablumInfo.list.length<=1}}"></image>
                </block>
                <block wx:else>
                    <image class="inviteMember invitePic" src="http://oibl5dyji.bkt.clouddn.com/inventgetprize.png" wx:if="{{ablumInfo.list.length<=1}}"></image>
                </block>
            </form>
            <form bindsubmit="toSettingPage" class="setting" data-albumtype="viewscoll" reportSubmit="true">
                <button class="setting_btn" formType="submit">
                    <image src="http://oibl5dyji.bkt.clouddn.com/0504_setting_pic.png"></image>
                    <text>设置</text>
                </button>
            </form>
        </view>
        <image catchtap="toChaneBgPic" class="viewScollBgImg" mode="aspectFill" src="{{ablumInfo.gpic}}"></image>
        <view class="selfgroupName">
            <text catchtap="edit" class="scollGroupName_self">{{ablumInfo.gname}}</text>
            <view catchtap="edit" class="edit" wx:if="{{userid==ablumInfo.gcreator}}"></view>
        </view>
        <view catchtap="stop" class="more-member">
            <text>{{ablumInfo.gnum?ablumInfo.gnum:0}}人</text>
            <view class="gnum-picnum-line"></view>
            <text>{{ablumInfo.picnum?ablumInfo.picnum:0}}张</text>
        </view>
        <form bindsubmit="useablePointsclick" catchtap="donothing" class="group_userIntegral_self" reportSubmit="true">
            <button class="group_userIntegral_btn" formType="submit">
                <image mode="aspectFill" src="{{ablumInfo.upic}}"></image>
                <view class="integral_detail">
                    <image src="http://oibl5dyji.bkt.clouddn.com/0122icon_toself.png"></image>
                </view>
            </button>
        </form>
    </view>
    <view catchtap="toShare" class="v-bannerInfo" data-info="info" id="bannerInfo" wx:if="{{bannerInfo.textSwitch==0&&ablumInfo.gOrigin!=1}}">
        <view class="v-bannerInfo-box">
            <view class="v-banner-title">
                <image mode="aspectFill" src="http://oibl5dyji.bkt.clouddn.com/0504_banner_voice.png"></image>
            </view>
            <view class="v-banner-text">
                <text>{{bannerInfo.textContent?bannerInfo.textContent:''}}</text>
            </view>
        </view>
    </view>
    <block wx:if="{{ablumInfo.groupNewType!=30||ablumInfo.groupNewType==30&&loversBannerInfo.bannerSwitch==0}}">
        <view class="v-businessBox" wx:if="{{ablumInfo.advertisementsShow==1&&businessList.length>0}}">
            <form bindsubmit="toBusinessGroup" class="v-businessImgBox bannerPic_share" reportSubmit="true" wx:if="{{ablumInfo.advertisementsShow==1&&businessList.length>0}}">
                <button class="v-businessImgBox_btn" formType="submit">
                    <image mode="aspectFill" src="{{businessList[0].img}}"></image>
                </button>
            </form>
        </view>
    </block>
    <view catchtap="showLoveIntro" class="loversBanner" wx:if="{{ablumInfo.groupNewType==30&&loversBannerInfo.bannerSwitch==1}}">
        <image mode="aspectFill" src="{{loversBannerInfo.bannerShowPic}}"></image>
    </view>
    <view class="timeline_nav" wx:if="{{eventlist.length>0}}">
        <view class="nav-item">
            <view class="textBox">
                <icon></icon>
        时间轴
      </view>
        </view>
        <view class="time-photo-line"></view>
        <navigator catchtap="stopreset" class="nav-item" hoverClass="none" openType="navigate" url="../photowall/photowall?clickFrom=viewscoll&groupid={{groupid}}&from=grouplist">
            <view class="textBox active">
                <icon></icon>
        照片墙
        <image src="http://oibl5dyji.bkt.clouddn.com/0504_rightDir.png"></image>
            </view>
        </navigator>
    </view>
    <view class="timeline" wx:if="{{eventlist.length>0}}">
        <view catchtap="{{item.list[0].picList.length>0?'loadmore':''}}" class="list-item" data-eid="{{item.list[0].eid}}" data-sela="{{Aindex}}" data-selb="0" wx:for="{{eventlist}}" wx:for-index="Aindex" wx:key="{{Aindex}}">
            <block wx:if="{{listitem.picList.length>0}}" wx:for="{{item.list}}" wx:for-index="Bindex" wx:for-item="listitem" wx:key="{{listitem.eid}}">
                <view class="list-item-child">
                    <view class="childTop">
                        <image catchtap="toLookPhoto" class="item_headerpic" data-groupid="{{groupid}}" data-userid="{{listitem.publishUser.userid}}" mode="aspectFill" src="{{listitem.publishUser.upic}}"></image>
                        <view class="item_userDate">
                            <view class="item_userleft">
                                <view class="item_userName">
                                    <text>{{listitem.publishUser.unickname}}</text>
                                    <icon class="top" wx:if="{{listitem.elevel==1}}"></icon>
                                </view>
                                <view class="uptimebox">
                                    <text class="uptime" decode="{{true}}" space="{{true}}">{{listitem.time?listitem.time:''}}&nbsp;&nbsp;&nbsp;&nbsp;{{listitem.eplace?'在'+listitem.eplace:''}}</text>
                                </view>
                            </view>
                            <view class="item_userright">
                                <view catchtap="showlike" class="moreFun" data-childindex="{{Bindex}}" data-eid="{{listitem.eid}}" data-parentindex="{{Aindex}}" wx:if="{{ablumInfo.gcreator==userid||userid==listitem.publishUser.userid||ablumInfo.canDelete||listitem.eMain==0||listitem.eMain==4}}">
                                    <image class="clickImg" src="http://oibl5dyji.bkt.clouddn.com/0504_moreFun.png"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="context" wx:if="{{listitem.etext}}">
                        <text>{{listitem.etext==null?'':listitem.etext}}</text>
                    </view>
                    <view catchtap="seeBigVideo" class="mainImg h-box" data-url="{{listitem.picList[0].poriginal}}" wx:if="{{listitem.eMain==4}}">
                        <image class="posterStart" src="http://oibl5dyji.bkt.clouddn.com/20170914191849.png" wx:if="{{listitem.picList[0].pcover}}"></image>
                        <image class="iosImg" mode="aspectFill" src="{{listitem.picList[0].pcover?listitem.picList[0].pcover:'http://oibl5dyji.bkt.clouddn.com/20170731133839.png'}}"></image>
                    </view>
                    <view class="mainImg" wx:else>
                        <view class="subimg {{listitem.picList.length==1?'onesubimg':''}} {{listitem.picList.length==2?'twosubimg':''}} {{listitem.picList.length==4?'twosubimg':''}} {{listitem.picList.length==2&&picindex==1?'marginRight':''}}{{listitem.picList.length==4&&(picindex==1||picindex==3)?'marginRight':''}}{{listitem.picList.length>=3&&listitem.picList.length!=4&&(picindex==2||picindex==5||picindex==8)?'marginRight':''}}" wx:if="{{picindex<9}}" wx:for="{{listitem.picList}}" wx:for-index="picindex" wx:for-item="picitem" wx:key="{{picindex}}">
                            <image catchtap="enterpreview" data-childindex="{{Bindex}}" data-parentindex="{{Aindex}}" data-sel="{{picindex}}" mode="aspectFill" src="{{picitem.thumbnail}}"></image>
                            <navigator catchtap="prevent" url="{{'../../pages/eventdetail/eventdetail?lastPage=albumDetail&dateindex='+Aindex+'&rowindex='+Bindex+'&eid='+listitem.eid+'&efrom=viewscoll'}}">
                                <view class="imgMengCen" wx:if="{{picindex==8&&listitem.picList.length>9}}">
                                    <text class="{{listitem.picList.length>99?'bai':''}}">{{listitem.picList.length}}</text>
                                </view>
                            </navigator>
                        </view>
                    </view>
                </view>
                <view class="listDetailBox">
                    <view catchtap="recomment" class="talkbox" data-dataindex="{{Aindex}},{{Bindex}}" data-eid="{{listitem.eid}}" wx:if="{{listitem.commentCnt>0}}">
                        <view catchlongpress="{{ablumInfo.gcreator==userid&&(ablumInfo.gtype==11||ablumInfo.gOrigin==1)?'longPressDelete':'stop'}}" class="comment" data-longcid="{{item.cid}}" data-longeid="{{listitem.eid}}" data-longindex="{{index}}" wx:if="{{index<3}}" wx:for="{{listitem.comments}}" wx:key="{{index}}">
                            <block wx:if="{{item.commentedUser.userid==10}}">
                                <text class="commentuser" data-commentindex="{{index}}">{{item.commentUser.unickname}}：</text>
                                <text class="commentcontent" data-commentindex="{{index}}">{{item.ccontent}}</text>
                            </block>
                            <block wx:else>
                                <text class="commentuser" data-commentindex="{{index}}">{{item.commentUser.unickname}}</text>
                                <text class="reply" data-commentindex="{{index}}">回复</text>
                                <text class="commentuser" data-commentindex="{{index}}">{{item.commentedUser.unickname}}：</text>
                                <text class="commentcontent" data-commentindex="{{index}}">{{item.ccontent}}</text>
                            </block>
                        </view>
                        <navigator catchtap="preReset" url="{{'../../pages/eventdetail/eventdetail?lastPage=albumDetail&dateindex='+Aindex+'&rowindex='+Bindex+'&eid='+listitem.eid+'&efrom=viewscoll'}}">
                            <view class="gtThree" wx:if="{{listitem.commentCnt>3}}">
                                <text>查看所有{{listitem.commentCnt}}条评论</text>
                                <image src="http://oibl5dyji.bkt.clouddn.com/20170925144222.png"></image>
                            </view>
                        </navigator>
                    </view>
                    <view class="editPhotosBtnBox">
                        <view class="editBtnRight">
                            <view catchtap="stop" class="likeTotalNum {{listitem.likeUser==1?'liked':''}}">
                                <text>{{listitem.likeCnt}}</text>
                                <view catchtap="stop" class="likeImg" wx:if="{{listitem.likeUser==1}}">
                                    <image src="http://oibl5dyji.bkt.clouddn.com/201712151643liked.png"></image>
                                </view>
                                <form bindsubmit="like" catchtap="stop" data-childindex="{{Bindex}}" data-likecatagry="like" data-parentindex="{{Aindex}}" reportSubmit="true" wx:else>
                                    <button formType="submit"></button>
                                </form>
                            </view>
                            <view catchtap="comment" class="icon_commit" data-childindex="{{Bindex}}" data-eid="{{listitem.eid}}" data-parentindex="{{Aindex}}">
                                <image src="http://oibl5dyji.bkt.clouddn.com/0504_commit_pic.png"></image>
                            </view>
                        </view>
                        <view class="editBtnLeft">
                            <button catchtap="playPhoto" class="play-photo" data-eid="{{listitem.eid}}" data-grouptype="{{listitem.groupNewType}}" wx:if="{{false}}">制作图片</button>
                            <view catchtap="toStories" class="editBtnLeftItem viewscoll_share_eid" data-eid="{{listitem.eid}}" data-flag="share">
                                <button class="editBtnLeftItem_btn">
                                    <image src="http://oibl5dyji.bkt.clouddn.com/0504_share_pic.png"></image>
                                </button>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        <view class="viewscollPageLoading">
            <block wx:if="{{showLoadingImg}}">
                <image src="http://oibl5dyji.bkt.clouddn.com/loading_gray.gif" wx:if="{{loadingImgOrText}}"></image>
                <text wx:else>到底了，亲~</text>
            </block>
        </view>
    </view>
    <view class="noitem" wx:else>
        <view class="loversGroupEmpty" wx:if="{{ablumInfo.groupNewType==30}}">
            <image class="loverEmptyIntroPic" mode="aspectFill" src="{{loversInfo.kongXiangCePicUrl}}"></image>
            <view catchtap="showPvModel" class="loversEmptyUp">
                <image mode="aspectFill" src="http://oibl5dyji.bkt.clouddn.com/0412_love.png"></image>
                <text>{{loversInfo.uploadText}}</text>
                <image class="loversEmptyTips" src="{{loversInfo.dakahuodongPicUrl}}" wx:if="{{loversBannerInfo.bannerSwitch==1}}"></image>
            </view>
        </view>
        <view class="defaultEmptyPages" wx:else>
            <image class="emptyIntroPic" mode="aspectFill" src="{{ablumInfo.belowImgUrl}}"></image>
            <view catchtap="showPvModel" class="emptyItem lightUp">
                <image mode="aspectFill" src="http://oibl5dyji.bkt.clouddn.com/0328_photo.png"></image>
                <text>上传照片</text>
                <image class="emptyMayDayAcTips" src="http://oibl5dyji.bkt.clouddn.com/656133948188678681.png" wx:if="{{isActivitySwitch.isDelete==0}}"></image>
            </view>
            <view catchtap="emptyListShare" class="emptyItem" id="emptyListShare">
                <image mode="aspectFill" src="http://oibl5dyji.bkt.clouddn.com/0328_person.png"></image>
                <text wx:if="{{activitySwitchhot}}">邀请好友</text>
                <text wx:else>请人加速</text>
            </view>
        </view>
    </view>
    <block wx:if="{{eventlist.length>0}}">
        <view class="newperson">
            <text>忆年共享相册</text>
            <text>我们自己的相册</text>
            <view catchtap="fasttoknow" class="fasttoknow-hasalbum"></view>
        </view>
        <view class="btmPrompt">
            <image src="http://oibl5dyji.bkt.clouddn.com/0504_bottom_pic.png"></image>
        </view>
    </block>
</view>
<block wx:if="{{eventlist.length>0}}">
    <view class="footer {{isIphonex?'footerPadBtm':''}}" wx:if="{{ablumInfo.gOrigin==1}}">
        <view catchtap="showPvModel" class="upLoad {{isIphonex?'upLoadBtm':''}}" wx:if="{{showpuzze&&isUpPicState}}">
            <image src="{{loversInfo.jilutianmiPicUrl}}" wx:if="{{ablumInfo.groupNewType==30}}"></image>
            <image src="http://oibl5dyji.bkt.clouddn.com/201712151643up.png" wx:else></image>
        </view>
        <navigator hoverClass="none" openType="switchTab" url="{{'/pages/index/index'}}">
            <view class="footerItem">
                <text>返回首页</text>
            </view>
        </navigator>
        <navigator catchtap="stopreset" hoverClass="none" url="/pages/find/findindex/findindex">
            <view class="footerItem">
                <text>排行</text>
            </view>
        </navigator>
    </view>
    <view class="footer2" wx:elif="{{ablumInfo.gOrigin==2&&isUpPicState}}">
        <view class="footerIntro" wx:if="{{showFooterIntro1||showFooterIntro2}}">
            <view class="footerIntroBox1" wx:if="{{showFooterIntro1}}">
                <image src="http://oibl5dyji.bkt.clouddn.com/20171109110225.png"></image>
                <image catchtap="closeIntroUpload" class="closeIntro" src="http://oibl5dyji.bkt.clouddn.com/20171109110224.png"></image>
            </view>
            <view class="footerIntroBox2" wx:if="{{showFooterIntro2}}">
                <image src="http://oibl5dyji.bkt.clouddn.com/20171109110226.png"></image>
                <image catchtap="closeIntroCreate" class="closeIntro" src="http://oibl5dyji.bkt.clouddn.com/20171109110224.png"></image>
            </view>
        </view>
        <view catchtap="showPvModel" class="itemBox">
            <image src="http://oibl5dyji.bkt.clouddn.com/20171109110223.png"></image>
        </view>
        <view class="fengexian"></view>
        <view catchtap="toMakeGroup" class="itemBox">
            <image src="http://oibl5dyji.bkt.clouddn.com/20171109110222.png"></image>
        </view>
    </view>
    <view class="footer3" wx:else>
        <view catchtap="showPvModel" class="upLoadOld {{isIphonex?'upLoadBtm':''}} {{activitySwitchhot?'':'activitySwitchhot'}}" wx:if="{{showpuzze&&isUpPicState}}">
            <image class="loversEmptyTips" src="{{loversInfo.dakahuodongPicUrl}}" wx:if="{{loversBannerInfo.bannerSwitch==1}}"></image>
            <image src="{{loversInfo.jilutianmiPicUrl}}" wx:if="{{ablumInfo.groupNewType==30}}"></image>
            <image src="http://oibl5dyji.bkt.clouddn.com/201712151643up.png" wx:else></image>
        </view>
    </view>
</block>
<image catchtap="hotactiveNavgite" class="normalAlbumTohot" src="{{bottomUrl}}" wx:if="{{!activitySwitchhot&&ablumInfo.gOrigin!=1&&ablumInfo.gOrigin!=2}}"></image>
<view class="activity-rules-modal" hidden="{{showActivityRules}}">
    <view class="activity-rules">
        <view class="rule-title">
            <text>{{ablumInfo.arTitle?ablumInfo.arTitle:'活动规则'}}</text>
        </view>
        <view class="rule-list">
            <text wx:for="{{ablumInfo.arValue}}" wx:key="{{index}}">{{item}}</text>
        </view>
        <image catchtap="closeActivityRules" class="close-rules" src="http://oibl5dyji.bkt.clouddn.com/0129_close.png"></image>
    </view>
</view>
<view class="pvModel" wx:if="{{pvShowModel}}">
    <view catchtap="closepvModel" class="pvModel-box">
        <view class="pvModel-main">
            <view catchtap="uploadpic" class="mainItem" data-pic="pai">
                <text>拍照片</text>
            </view>
            <view catchtap="uploadpic" class="mainItem" data-pic="phone" style="margin-bottom:16rpx;">
                <text>相册照片</text>
            </view>
            <view catchtap="uploadvideo" class="mainItem" data-video="pai">
                <text>拍视频</text>
            </view>
            <view catchtap="uploadvideo" class="mainItem" data-video="phone" style="margin-bottom:16rpx;">
                <text>相册视频</text>
            </view>
            <view class="mainItem">
                <image src="http://oibl5dyji.bkt.clouddn.com/20170927152721.png"></image>
            </view>
        </view>
    </view>
</view>
<view class="funModel" hidden="{{!showFunModel}}">
    <view catchtap="closeFunModel" class="funModel-box">
        <view class="funModel-main">
            <view class="closeList">
                <image src="http://oibl5dyji.bkt.clouddn.com/0506_closeEvent.png"></image>
            </view>
            <view class="mainListTitle">
                <text>更多功能</text>
            </view>
            <view catchtap="stop" class="mainList">
                <form bindsubmit="toEditPhotosDelete" class="funMainItem" data-photosource="download" reportSubmit="true" wx:if="{{eventlist[selNumA].list[0].eMain==0||eventlist[selNumA].list[0].eMain==4}}">
                    <button class="funMainItem_btn" formType="submit">
                        <text>{{eventlist[selNumA].list[0].eMain==0?'原图下载':'视频下载'}}</text>
                        <image src="http://oibl5dyji.bkt.clouddn.com/0506_evetnItem_right.png"></image>
                    </button>
                </form>
                <form bindsubmit="toEditPhotosDelete" class="funMainItem" data-photosource="photosync" reportSubmit="true" wx:if="{{eventlist[selNumA].list[0].eMain==0}}">
                    <button class="funMainItem_btn" formType="submit">
                        <text>同步到其他相册</text>
                        <image src="http://oibl5dyji.bkt.clouddn.com/0506_evetnItem_right.png"></image>
                    </button>
                </form>
                <form bindsubmit="maketop" class="funMainItem" reportSubmit="true" wx:if="{{ablumInfo.gcreator==userid}}">
                    <button class="funMainItem_btn" formType="submit">
                        <text>{{eventlist[selNumA].list[0].elevel==0?'置顶':'取消置顶'}}</text>
                        <image src="http://oibl5dyji.bkt.clouddn.com/0506_evetnItem_right.png"></image>
                    </button>
                </form>
                <form bindsubmit="toEditPhotosDelete" class="funMainItem" data-photosource="delete" reportSubmit="true" wx:if="{{userid==eventlist[selNumA].list[0].publishUser.userid||ablumInfo.canDelete}}">
                    <button class="funMainItem_btn" formType="submit">
                        <text>删除</text>
                        <image src="http://oibl5dyji.bkt.clouddn.com/0506_evetnItem_right.png"></image>
                    </button>
                </form>
            </view>
        </view>
    </view>
</view>
<view catchtap="stopreset" class="lianxikefu" wx:if="{{ablumInfo.dialogShow==1}}">
    <button openType="contact"></button>
</view>
<view class="audioModel" wx:if="{{showAudioModelBox}}">
    <view class="audioMainBox">
        <image class="audioIntroPic" src="http://oibl5dyji.bkt.clouddn.com/201706291327212.png"></image>
        <image catchtap="closeAudioBox" class="closeAudioBox" src="http://oibl5dyji.bkt.clouddn.com/20170629132721.png"></image>
    </view>
</view>
<view class="loadingImg" hidden="{{loadImgState}}">
    <image src="http://oibl5dyji.bkt.clouddn.com/loading-2.gif"></image>
    <text>{{textArr[promptText]?textArr[promptText]:'精彩内容正在赶来...'}}</text>
</view>
<view class="waitingBox" hidden="{{waitingState}}">
    <image src="http://oibl5dyji.bkt.clouddn.com/20171102164521.png"></image>
    <view class="waitingText">
        <text class="waitingIntro">亲~ 老司机已发车，等下一辆吧！</text>
        <text class="bigNum" wx:if="{{secondEnd}}">请在<text>{{secondNum}}</text>秒后重试</text>
    </view>
    <view catchtap="{{secondEnd?'stop':'refresh'}}" class="refresh {{secondEnd?'':'refreshed'}}">呼叫老司机</view>
</view>
<view class="aladingModel" wx:if="{{alading&&aladingTwo}}">
    <view class="aladingImgBox">
        <image src="http://oibl5dyji.bkt.clouddn.com/alading2017112015.png"></image>
    </view>
</view>
<view class="upModel" wx:if="{{showProgress}}">
    <view class="progressModelBox" wx:if="{{upSteps==1}}">
        <view class="progressText">
            <text>正在上传{{progress?progress:0}}%</text>
            <text class="shareText">上传中请勿退出</text>
        </view>
        <view class="progressBox">
            <progress activeColor="#66cc00" backgroundColor="#d7d7d7" percent="{{progress}}"></progress>
        </view>
    </view>
    <view class="successModelBox" wx:elif="{{upSteps==2}}">
        <image catchtap="closeProgress" class="closeProgress" src="http://oibl5dyji.bkt.clouddn.com/20171201101323.png"></image>
        <view class="successText">
            <image src="http://oibl5dyji.bkt.clouddn.com/20171201101321.png"></image>
            <text wx:if="{{upViderOrPic=='pic'}}">成功上传{{totalnum}}张照片</text>
            <text wx:elif="{{upViderOrPic=='video'}}">视频上传成功</text>
            <text wx:elif="{{upViderOrPic=='audio'}}">语音上传成功</text>
        </view>
    </view>
    <view class="failModelBox" wx:elif="{{upSteps==3}}">
        <image catchtap="closeProgress" class="closeProgress" src="http://oibl5dyji.bkt.clouddn.com/20171201101323.png"></image>
        <image class="upFailImg" src="http://oibl5dyji.bkt.clouddn.com/20171201101322.png"></image>
        <text class="upFailText">亲~{{upViderOrPic=='pic'?'照片':upViderOrPic=='video'?'视频':'语音'}}上传失败！</text>
        <view catchtap="uploadAgain" class="upAgain">重新上传</view>
    </view>
    <view class="filterModelBox" wx:elif="{{upSteps==4}}">
        <image catchtap="closeProgress" class="closeProgress" src="http://oibl5dyji.bkt.clouddn.com/20171121170422.png"></image>
        <image class="filterImg" src="http://oibl5dyji.bkt.clouddn.com/20171201101322.png"></image>
        <view class="filterText">
            <block wx:if="{{upViderOrPic=='pic'}}">
                <text wx:if="{{sucImgNum==0}}">上传{{fitImgNum}}张照片可能涉及不健康信息或因GIF格式被过滤！</text>
                <text wx:else>成功上传{{sucImgNum}}张照片，其中{{fitImgNum}}张照片可能涉及不健康信息或因GIF格式被过滤！</text>
            </block>
            <text wx:elif="{{upViderOrPic=='video'}}">上传的视频可能涉及不健康信息或非法内容被过滤！</text>
            <text wx:elif="{{upViderOrPic=='audio'}}">上传的语音可能涉及不健康信息或非法内容被过滤！</text>
        </view>
    </view>
</view>
<view class="Mengcen" wx:if="{{Mengcen}}">
    <view class="change">
        <view class="tip">修改相册名称</view>
        <form bindsubmit="submitfun" reportSubmit="true">
            <view class="input_section">
                <input bindinput="setcolor" class="inputerea" fixed="true" focus="true" maxlength="16" name="groupname" placeholder="请输入新的相册名称" placeholderStyle="color:#999" value="{{value}}"></input>
                <text>{{textNum}}/16</text>
            </view>
            <view class="cancel_confirm">
                <view class="btn-area">
                    <button catchtap="Mengcen_cancel" class="Mengcen_cancel">取消</button>
                </view>
                <view class="btn-area">
                    <button class="Mengcen_submit" formType="submit">确认</button>
                </view>
            </view>
        </form>
    </view>
</view>
<view class="fasttoknowModel" wx:if="{{showDisposeModel}}">
    <view class="threepictop">
        <text class="threepictext">三步了解忆年共享相册</text>
        <button bindtap="closeModel" class="threeCloseModel" plain="true"></button>
    </view>
    <view class="threepicturesBox">
        <view bindtouchend="changend" bindtouchstart="changestart" catchtouchmove="changemove" class="threepictures threeone {{classArr[0]}}">
            <text>{{usernumber}}位用户</text>
            <text>正在使用忆年共享相册</text>
            <text>照片、短视频一键储存</text>
            <text>安全保障、原图保存、永不过期</text>
            <image class="three-picsone" mode="aspectFit" src="http://oibl5dyji.bkt.clouddn.com/firstimage.png"></image>
            <view class="indexBlock">
                <view class="yellowBlock"></view>
                <view class="grayBlock"></view>
                <view class="grayBlock"></view>
            </view>
            <view catchtap="addgroup" class="creatmyalbum"></view>
        </view>
        <view bindtouchend="changend" bindtouchstart="changestart" catchtouchmove="changemove" class="threepictures threetwo {{classArr[1]}}">
            <image mode="aspectFit" src="http://oibl5dyji.bkt.clouddn.com/page02text.png">
                <text class="threetwo-text">您可以创建这些相册</text>
            </image>
            <image mode="aspectFit" src="http://oibl5dyji.bkt.clouddn.com/page02pic.png"></image>
            <view class="indexBlock">
                <view class="grayBlock"></view>
                <view class="yellowBlock"></view>
                <view class="grayBlock"></view>
            </view>
            <view catchtap="addgroup" class="creatmyalbum"></view>
        </view>
        <view bindtouchend="changend" bindtouchstart="changestart" catchtouchmove="changemove" class="threepictures threethree {{classArr[2]}}">
            <text>还有精彩礼品相送哦!</text>
            <image mode="aspectFit" src="http://oibl5dyji.bkt.clouddn.com/page03pic.png"></image>
            <view class="indexBlock">
                <view class="grayBlock"></view>
                <view class="grayBlock"></view>
                <view class="yellowBlock"></view>
            </view>
            <view catchtap="addgroup" class="creatmyalbum"></view>
        </view>
    </view>
</view>
<view class="showDisposeModel" wx:if="{{showcomeuserModel}}">
    <view class="disposeBox_self">
        <button bindtap="closeDispose" class="CloseModel" plain="true"></button>
        <view class="disposeTitle_self">
            <text>已加入相册</text>
        </view>
        <view class="disposeScetion_self">
            <text>{{inventPerson}}已经发布了动态,快去上传吧</text>
        </view>
        <view catchtap="hurryupload" class="closeDispose_self">立即上传</view>
    </view>
</view>
<view catchtap="closefirstuploadDispose" class="showDisposeModel" wx:if="{{showfirstuploadModel}}">
    <view catchtap="stop" class="firstUpBox" wx:if="{{isFirstUpload=='isFirst'}}">
        <image catchtap="closefirstuploadDispose" class="closeUpBox" src="http://oibl5dyji.bkt.clouddn.com/0509_close_first.png"></image>
        <view class="firstUpBoxTitle">
            <image src="http://oibl5dyji.bkt.clouddn.com/0509_firstup_suc.png"></image>
            <text>上传成功</text>
        </view>
        <view class="firstUpBoxLogo">
            <image mode="aspectFill" src="{{firstUpPic}}"></image>
        </view>
        <view class="firstUpBoxText">
            <text>你在忆年存储了第一个故事</text>
            <text>去和你的好友一起分享吧</text>
        </view>
        <button catchtap="toStories" class="firstUpBoxToShare" data-flag="first">查看故事集</button>
    </view>
    <view catchtap="stop" class="firstUpBox" wx:elif="{{isFirstUpload=='isSecond'}}">
        <image catchtap="closefirstuploadDispose" class="closeUpBox" src="http://oibl5dyji.bkt.clouddn.com/0509_close_first.png"></image>
        <view class="firstUpBoxTitle">
            <image src="http://oibl5dyji.bkt.clouddn.com/0509_firstup_suc.png"></image>
            <text>上传成功</text>
        </view>
        <view class="firstUpBoxLogo">
            <image mode="aspectFill" src="{{firstUpPic}}"></image>
        </view>
        <view class="secondUpBoxText">
            <text>因为你，</text>
            <text>忆年有了更多美好故事。</text>
            <text>去和好友一起分享吧！</text>
        </view>
        <button catchtap="toStories" class="secondUpBoxToShare" data-flag="again">查看故事集</button>
        <button catchtap="noLongerPrompt" class="secondNoPrompt">不在提示</button>
    </view>
</view>
<import src="../template/beforeauthpic/beforeauthpic.wxml"></import>
<template is="tempic" data="{{...authpic}}" wx:if="{{showAuthPic&&authpic.belowImgUrl}}"></template>
<view catchtap="hiddenWrite" class="commentInputModelBox_timeLine" wx:if="{{showComInput}}">
    <view catchtap="stop" class="commentInputBox_timeLine">
        <form bindsubmit="sendcomment" reportSubmit="true">
            <input bindinput="checkchange" class="commentinput_timeLine" cursorSpacing="8" focus="{{inputfocus}}" name="content" placeholder="{{placehold}}" placeholderClass="holderIpt_timeLine" value="{{value}}"></input>
            <button class="sub_timeLine {{contentCurrent?'subActive_timeLine':''}}" formType="submit">发送</button>
        </form>
    </view>
</view>
<view class="loversModalBox" wx:if="{{showLoveIntroBox}}">
    <view catchtap="closeLoversBox" class="loversIntro">
        <image class="closeLoversBox" src="http://oibl5dyji.bkt.clouddn.com/20171111094622.png"></image>
        <image class="loversIntroPic" mode="aspectFill" src="{{loversIntroPic}}"></image>
    </view>
</view>
<view class="loversFirstUpModal" wx:if="{{showLoveFirstBox}}">
    <view catchtap="loversToShare" class="loversFirstUp">
        <image class="loversFirstUpPic" mode="aspectFill" src="{{loversInvitePic}}"></image>
    </view>
</view>
<import src="../template/beforeauthpic/uppicnum.wxml"></import>
<template is="uppicnum" data="{{...contentText}}" wx:if="{{showMayDayActivity}}"></template>
<menu-modal modalShow="{{playPhoto}}" title="制作图片">
    <view class="modal-flexed">
        <view class="modal-flex">
            <view catchtap="makeStory">
                <image src="http://oibl5dyji.bkt.clouddn.com/stories_cup_plus@2x.png"></image>
                <text>故事集</text>
            </view>
        </view>
    </view>
</menu-modal>
