.mem-container {
    padding-bottom: 108rpx;
}

.s-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 66rpx;
    background: #fff;
    display: flex;
    align-items: flex-start;
    z-index: 100;
}

.serchBox {
    width: 710rpx;
    height: 51rpx;
    background: #efeff5;
    border-radius: 8rpx;
    margin-left: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.searchImg {
    width: 25rpx;
    height: 25rpx;
    margin-left: 20rpx;
}

.serchBox input {
    width: 580rpx;
    height: 50rpx;
    line-height: 50rpx;
    padding: 0;
    font-size: 25rpx;
    margin-left: 17rpx;
}

.close {
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    margin-left: 26rpx;
}

.searchBox {
    width: 100%;
    margin-top: 66rpx;
}

.groupItem {
    width: 710rpx;
    height: 82rpx;
    padding: 0 20rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1rpx solid #cecece;
}

.groupItem .listUpic {
    width: 54rpx;
    height: 54rpx;
    border-radius: 50%;
    margin-left: 0;
}

.groupItem text {
    width: 400rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #333;
    font-size: 28rpx;
    display: block;
    margin-left: 24rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.groupItem image {
    width: 32rpx;
    height: 32rpx;
    margin-left: 200rpx;
}

.kongBg {
    width: 750rpx;
    height: 16rpx;
    background: #efeff5;
}

.confirmMember {
    width: 100%;
}

.confirmBtn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 108rpx;
    background: rgba(255,255,255,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirmBtn view {
    width: 710rpx;
    height: 68rpx;
    border-radius: 8rpx;
    line-height: 68rpx;
    text-align: center;
    font-size: 28rpx;
    background: #fff175;
    color: #333;
}