page {
    height: 100%;
}

.au-container {
    height: 100%;
}

.au-section {
    width: 750rpx;
    height: 100%;
    background: url("http://oibl5dyji.bkt.clouddn.com/0507_creatlogin.jpg") no-repeat center;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.au-section-yinian {
    width: 310rpx;
    height: 310rpx;
    margin-top: 50rpx;
}

.au-section-center {
    margin-top: 50rpx;
    width: 630rpx;
    height: 180rpx;
}

.yellowline {
    width: 54rpx;
    height: 6rpx;
    background-color: #fae100;
    margin-bottom: 26rpx;
}

.minetext {
    color: #666;
    font-size: 30rpx;
}

.au-section-login {
    margin-top: 180rpx;
    width: 300rpx;
    height: 88rpx;
    background-color: #ffe500;
    border-radius: 44rpx;
    color: #333;
    font-size: 40rpx;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}