page {
    height: 100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.download_app {
    justify-content: space-between;
    height: 100%;
}

.da-header {
    margin-top: 66rpx;
}

.da-header-title {
    font-size: 36rpx;
    font-weight: bolder;
    color: #333;
}

.da-header-desc {
    margin-top: 24rpx;
    font-size: 24rpx;
    color: #999;
}

.da-main {
    font-size: 0;
}

.da-main-desc {
    font-size: 24rpx;
    color: #666;
}

.da-main-qrcode {
    margin-top: 24rpx;
    margin-bottom: 28rpx;
    width: 470rpx;
    height: 470rpx;
}

.da-main-save {
    width: 300rpx;
    height: 80rpx;
    font-size: 30rpx;
    color: #333;
    border-radius: 40rpx;
    background-color: #ffe500;
}

.da-footer {
    height: 160rpx;
    justify-content: space-between;
    padding-bottom: 60rpx;
}

.da-footer-desc {
    font-size: 26rpx;
    color: #999;
}

.da-footer-website {
    font-size: 30rpx;
    color: #666;
}

.da-fw-path {
    text-decoration: underline;
}

.da-fw-copy {
    margin-left: 16rpx;
    width: 80rpx;
    height: 40rpx;
    font-size: 26rpx;
    color: #333;
    border: 2px solid #666;
    border-radius: 22rpx;
}