page {
    width: 100%;
    height: 100%;
}

.cue-con {
    width: 100%;
    height: 100%;
    position: relative;
}

.cue-bg {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.cue-text {
    position: absolute;
    bottom: 20rpx;
    left: 105rpx;
    z-index: 3;
    font-size: 28rpx;
    color: #fff;
    width: 550rpx;
    height: 200rpx;
    border-top: 1rpx solid #f96075;
    padding-top: 10rpx;
}

.wzj {
    border-top: 1rpx solid #0093d7;
}

.cue-text text {
    color: #ffd800;
}

.cue-btn {
    position: absolute;
    bottom: 280rpx;
    left: 80rpx;
    z-index: 3;
    font-size: 28rpx;
    color: #fff;
    background: #f96075;
    width: 589rpx;
    padding: 0;
    height: 76rpx;
    line-height: 76rpx;
}

button::after {
    border: none;
}

.tc {
    background: rgba(0,0,0,0.6);
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}

.tc-bg {
    position: relative;
    width: 100%;
    top: 10%;
}

.tc-bg-img {
    position: relative;
    z-index: 1;
    width: 712rpx;
    height: 794rpx;
}

.qian {
    position: absolute;
    bottom: 35%;
    z-index: 2;
    color: #ec2b0b;
    text-align: center;
    width: 100%;
}

.fh {
    font-size: 36rpx;
}

.mey {
    font-size: 65rpx;
}

.tc-con {
    position: absolute;
    z-index: 2;
    bottom: 3%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.tc-con text {
    margin-bottom: 5%;
    font-size: 32rpx;
    color: #ffff00;
    border-bottom: 1rpx solid #ffff00;
}

.cc-btn {
    width: 495rpx;
    height: 108rpx;
    line-height: 108rpx;
    font-size: 28rpx;
    color: #fff;
}

button::after {
    display: none;
}

.xc {
    background: #e5e5e5;
    margin-top: 20rpx;
}

.close {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    top: 25%;
    right: 5%;
    z-index: 100;
}