page {
    height: 100%;
    background: #f9f9f9;
}

.page__bd {
    width: 100%;
}

.weui-search-bar {
    background: #fff;
}

.weui-search-bar__form {
    border-radius: 60rpx;
    background: #f5f5f5;
    border: 0;
}

.weui-search-bar__label {
    border-radius: 60rpx;
    background: #f5f5f5;
    border: 0;
}

.banner {
    height: 210rpx;
    margin: 20rpx;
}

.banner navigator {
    height: 100%;
}

.banner-img {
    height: 100%;
    width: 100%;
}

.category-con {
    display: flex;
    height: 100%;
    width: 100%;
    font-size: 26rpx;
}

.navbar {
    width: 25%;
    height: 100rpx;
    flex: none;
    display: flex;
    flex-wrap: wrap;
}

.navbar .item {
    text-align: center;
    line-height: 100rpx;
    width: 100%;
    font-size: 26rpx;
}

.navbar .item.active {
    color: #F23030;
    background: #fff;
    border-left: 4rpx solid #F23030;
    font-size: 28rpx;
}

.navbar .item:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1rpx;
    background: #E1E1E1;
}

.category-con-lt {
    width: 75%;
    background: #fff;
}

.category-con-lt-c {
    display: flex;
    flex-wrap: wrap;
}

.list {
    width: 33.3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.list image {
    width: 152rpx;
    height: 166rpx;
    display: block;
    margin: 0 auto;
}

.list navigator {
    width: 100%;
    text-align: center;
}

.list text {
    display: block;
}